<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="20">
    <meta name="viewport" content="width = divice_width, initial-scale=1.0">
    <meta name="discraption" content="phone,laptop,cloths,toys,etc">
    <title>cteat table</title>
    <link rel="icon" href="./logo.png" />
	<script type ="text/javascript" src="vote.js">
	</script>
      <style type="text/css">
	  
	       <!-- table,td,th{
	            border:1px solid black;
				}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 10px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}!-->
		    }
			.tthead{
			    background-color: #dddddd;
				color: black;
			}
			<!--#form{
			background-color:black;
			color:white;
		    }!-->
			th,td{
			   text-align: left;
			   padding:10px
			   width:300px;
			}
			td{
			   background-color: ;
			}
			!
			}
            tr:nth-child(odd) {
               background-color: #dddddd;
               colour:white;	   
	        }
      </style>
  </head>
    <body>
      <h1 style="color:red; background-color:black;" float="right">lets creat table</h1>
      <table>
	    <thead>
	        <tr>
                <th colspan="4" id="form"> student data colspan"3"</th>
		    </tr>
		    <tr class="tthead">
                <th>name</th>
                <th>education</th>
                <th>year</th>
            </tr>
		</thead>
		<tbody >
            <tr>
                <td>sunil rowspan"2"</td>
		        <td>bsc</td>
		        <td>2022</td>
            </tr>
			<tr>
                <td>vareesh</td>
                <td>msc</td>
                <td>2023</td>
            </tr>
            <tr>
                <td>shivu</td>
                <td>msc</td>
                <td>2023</td>
            </tr>
		<tbody>
      </table>
    </body>
</html>